APCA_API_KEY_ID=AKSUSZTC5PKLOPWJBFM
APCA_API_SECRET_KEY=eD1nWPj81V4eVbfmqWh2iBHEMRpRJdPO4bclz3wa
NEWSAPI_KEY=f44aab4e002a486aa166613714fe8151
DISCORD_TOKEN=MTM1Mjc2MTQxNjM3MjcxNTU5MA.GihUiC.7e2RaYBWv84fqr8wOXRsfQkytErZAB3x3SZugg
DISCORD_USER_ID=477583926525820948
